{
  "name": "taxabletoken",
  "version": "1.0.0",
  "description": "Decentralized Holacratic Tools for flat governance models built on top of  Qtum using Aragon.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacemanholdings/TaxableToken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacemanholdings/TaxableToken/issues"
  },
  "homepage": "https://github.com/spacemanholdings/TaxableToken#readme",
  "devDependencies": {
    "openzeppelin-solidity": "1.12.0"
  }
}
